PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:lPOHUdBTVI0Reoyu@cluster0.jmwvo.mongodb.net/CafeDB
SECRETORPRIVATEKEY= Es6to9p12pub49p3blucte2


GOOGLE_CLIENT_ID=821539993233-hrludbgaggt2r4pfficnd3i7m6j7fld0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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